NODE_ENV = 'development'
BASE_URL = '/mall-web/'
REACT_APP_TITLE = 'development'
REACT_APP_BASE_API = '/ecu-mall-admin/ecu-mall-admin/'
REACT_APP_TENANT_CODE = 'beauty_dev'

// sso配置
REACT_APP_SSO_SDK_PATH = 'http://ssotest.nfsq.com.cn/nfsq-sso/open-api/oauth_sdk.js'
REACT_APP_SSO_CLIENT_PATH = 'http://ssotest.nfsq.com.cn/nfsq-sso/open-api/oauth_client.js'
REACT_APP_SSO_CLIENT_ID = 'ecmtest'
REACT_APP_SSO_CLIENT_SALT = ''
REACT_APP_SSO_UTYPE = 'ecm'
REACT_APP_SSO_STATE = 'ecm'

// 开发环境关闭懒加载
REACT_CLI_BABEL_TRANSPILE_MODULES = true